NEXT_PUBLIC_FB_API_KEY = AIzaSyAjJd8AOAqSmjCTlXLT73iIAx-HNyA8YKs
NEXT_PUBLIC_FB_AUTO_DOMAIN = quizme-f366b.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID = quizme-f366b
NEXT_PUBLIC_FB_STORAGE_BUCKET = quizme-f366b.appspot.com
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID = 472802751724
NEXT_PUBLIC_FB_APP_ID = 1:472802751724:web:9ae831ce90bfcec734a1c9
NEXT_PUBLIC_FB_MEASUREMENT_ID = G-5PY4F72WES